{
  "name": "testusedgas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "big-number": "^2.0.0",
    "bn.js": "^4.11.8",
    "czr": "git+https://github.com/canonchain/czr.js",
    "js-sha3": "^0.8.0",
    "mocha": "^5.2.0",
    "sleep": "^6.1.0",
    "czr-solc": "git+https://github.com/zhubangbang/czr-solc"
  }
}
